APP_ENV=local
APP_DEBUG=true
APP_KEY=VHyrAcKAL92WDnGO6NwuloG3YLsnk2p0

DB_HOST=localhost
DB_DATABASE=sosecret_jjgreen
DB_USERNAME=sosecret_jjgreen
DB_PASSWORD=1qaz2wsx3edc

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
